{
  "profiles": {
    "CyprusAirportTransfer.App": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52521;http://localhost:52522"
    }
  }
}